<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <listeners>
   <listener class-name="cloudpi.testTP.testLibs.ListenerScreen"></listener>
  <listener class-name="org.uncommons.reportng.HTMLReporter"/>
  <listener class-name="org.uncommons.reportng.JUnitXMLReporter"/>
 </listeners>
   <test name="TP_REG8_PH_requests_new_limit">
    <parameter name="runBrowser"  value="firefox"/>
  <parameter name="runUrl"  value="https://cis-qac.edc.ca/tp/main.do"/>
    <classes>
      <class name="cloudpi.testTP.testcases.TP_REG"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
