### Policy Detail Tabs ###
ARI_PolicyDetails_PolicyTab=id:policyDetail
ARI_PolicyDetails_MidTermAssessments=id:mtaManagement

### Policy Terms ###
ARI_PolicyDetail_Policy=xpath://table[@id='t-policy-terms']/tbody/tr[1]/td[2]
ARI_PolicyDetail_PolicyNum=xpath://table[@id='t-policy-terms']/tbody/tr[2]/td[2]
ARI_PolicyDetail_InsType=xpath://table[@id='t-policy-terms']/tbody/tr[3]/td[2]
ARI_PolicyDetail_ProductName=xpath://table[@id='t-policy-terms']/tbody/tr[4]/td[2]
ARI_PolicyDetail_FileCreation=xpath://table[@id='t-policy-terms']/tbody/tr[5]/td[2]
ARI_PolicyDetail_LastRenewal=xpath://table[@id='t-policy-terms']/tbody/tr[6]/td[2]
ARI_PolicyDetail_NextRenewal=xpath://table[@id='t-policy-terms']/tbody/tr[7]/td[2]
ARI_PolicyDetail_Currency=xpath://table[@id='t-policy-terms']/tbody/tr[8]/td[2]
ARI_PolicyDetail_CountriesCovered=xpath://table[@id='t-policy-terms']/tbody/tr[9]/td[2]
ARI_PolicyDetail_Insurer=xpath://table[@id='t-policy-terms']/tbody/tr[10]/td[2]
ARI_PolicyDetail_CommericialOwner=xpath://table[@id='t-policy-terms']/tbody/tr[11]/td[2]
ARI_PolicyDetail_RiskOwner=xpath://table[@id='t-policy-terms']/tbody/tr[12]/td[2]


### Mid Term Amendments ###
ARI_PolicyDetails_MidTermAmendments_addBtn=id:btn_pfo_ajouter
ARI_PolicyDetails_MidTermAmendments_exportBtn=id:exportbuttonpolicymtaslist
ARI_PolicyDetails_MidTermAmendments_resultsTable=class:dbqtable