
# Portfolio Detail Page 
DetailNameID=xpath:.//*[@id='tsl-titlespan']/table/tbody/tr/td
ServiceButton=xpath:.//*[@id='tsl-action-bar']/a/span


LinkLB_Identity=id:link_ONGLET_PAGEDETAILACHETEUR_IDENTITE
LinkLB_Coverage=id:link_LABEL_BUYER_ONGLET_GARANTIES
LinkLB_Total=id:link_LABEL_BUYER_ONGLET_CONSOLIDATION
LinkLB_Comments=id:link_LABEL_BUYER_ONGLET_COMMENT

##Manage - Add A Buyer Page 

Manage_AddBuyer=id:ACT_ACCESS_HERAKLES_ACTIONS_IDENTIFICATION
BuyerNewIdArea=xpath:.//*[@id='tsl-titlespan']/table/tbody/tr/td
CountrySelectDropBox=id:select_country
StateSelectDropBox=id:select_state
CompanyNameText=id:name
DUNSNumberTextBox=id:providerRef
BuyerSubmitButton=xpath://form[@id='frm_formsearchcompany']/a[@id='formsearchcompanysubmit']
SelectBtnOneResult=xpath://form[@id='frm_frmRegister0']/a

###
DUNSSelectBtn=xpath:.//*[@id='frm_frmRegister0']/a/span
ABC999SelectButton=xpath:.//*[@id='frm_frmRegister1']/a/span
ABCSelectButton=xpath:.//*[@id='frm_frmRegister2']/a/span
#ServiceButton=xpath:.//*[@id='tsl-action-bar']/a/span
 
### Application Form Page 


choicePolicyZone=id:choicePolicyZone
PolicyHSelectApplyDropList =xpath://div[@id='choicePolicyZone']/select
DCLCreditApplyIcon=xpath:.//*[@id='demLimit']/tbody/tr[4]/td[1]/a/span
#DeclareDiscretionaryCreditLimit=id:ui-id-12
DeclareDiscretionaryCreditLimit=xpath:.//*[@id='ui-id-6']
InsureCreditLimitText=id:firstRankAmount
RequestDCLText=id:AmountHt

RequestCurrency=id:select_AmountHtCurrency
MaxPayTermText=id:NbDaysCredit
DurationPeriodSelectDropList=id:select_duration
CreditRateSelectDropList=id:select_cdiRating
InsureRatio=id:cdiRatio

### Approval Page 
CreditSubmitButton=xpath:.//*[@id='bouton_valider']/span 
CreditApproved=Xpath:.//*[@id='identite']/tbody/tr[4]/td[2]/div
DCWindowsCloseButton=xpath:html/body/div[5]/div[1]/button

### Duplicated with Detail Page with different name 
BuyerNameId =xpath: .//*[@id='tsl-titlespan']/table/tbody/tr/td
CoverageTab=id:link_LABEL_BUYER_ONGLET_GARANTIES
CoveragePolicyHSelectDpBox=xpath:.//*[@id='select_selectedPly']
DCLTile=id:zone-table-garanties-title  
DCLCreditAmount=xpath:.//*[@id='table-garanties1']/tbody/tr[1]/td[2]/div
DCLPaymentTerms=xpath.//*[@id='table-garanties1']/tbody/tr[2]/td[2]/div
DCLExpiryDate=xpath:.//*[@id='table-garanties1']/tbody/tr[3]/td[2]/div
