## TP_SignUp - Steps 1-5 - Elements to verify that steps are active/inactive ##
TP_SignUp_Step1Active=xpath://span[@class='step1 stepstart active']
TP_SignUp_Step2Active=xpath://span[@class='step2 active']
TP_SignUp_Step3Active=xpath://span[@class='step3 active']
TP_SignUp_Step4Active=xpath://span[@class='step4 stepend active']

TP_SignUp_stp1_CompanyName=name:name
TP_SignUp_stp1_BusinessNum=name:binNumber
TP_SignUp_stp1_Address=name:address
TP_SignUp_stp1_City=name:city
TP_SignUp_stp1_PhoneNum=name:phoneNumber
TP_SignUp_stp1_Province=name:state
TP_SignUp_stp1_PostalCode=name:postalCode
TP_SignUp_stp1_resultsPane=xpath://div[@class='resultPane']
TP_SignUp_stp1_additionalInfo=name:additionalInformation
TP_SignUp_stp1_manualIdentify=xpath://a[@href='#/1-company/your/manualidentificationyourcompany']


TP_SignUp_stp2_IndustrySector=xpath://select[@ng-model='additionalInformation.pickedIndustrySector']
TP_SignUp_stp2_fiscalSalesTextfield=xpath://input[@ng-model='additionalInformation.salesFigures.amount']
TP_SignUp_stp2_fiscalSalesType=xpath://select[@ng-model='additionalInformation.salesFigures.currency']
TP_SignUp_stp2_fiscalYearEnd=xpath://input[@ng-model='additionalInformation.fiscalPeriodEnding']
TP_SignUp_stp2_policyCurr=xpath://select[@ng-model='additionalInformation.policyCurrency']
TP_SignUp_stp2_policyLang=xpath://select[@ng-model='additionalInformation.policyLanguage']

TP_SignUp_stp3_Title=xpath://select[@ng-model='preferences.title']
TP_SignUp_stp3_FirstName=name:firstName
TP_SignUp_stp3_LastName=name:lastName
TP_SignUp_stp3_JobTitle=name:jobTitle
TP_SignUp_stp3_Department=name:department
TP_SignUp_stp3_PhoneNum=name:phoneNumber
TP_SignUp_stp3_FaxNum=name:faxNumber
TP_SignUp_stp3_Email=name:email
TP_SignUp_stp3_CnFmEmail=xpath://input[@ng-model='confirmationEmail']
TP_SignUp_stp3_Language=xpath://select[@ng-model='preferences.language']
TP_SignUp_stp3_DateFormat=xpath://select[@ng-model='preferences.dateFormat']

TP_SignUp_Submit=xpath://button[@class='button next']
TP_SignUp_Back=xpath://button[@class='button back']